    /*
    Flaticon icon font: Flaticon
    Creation date: 07/07/2017 08:04
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-zoom-out:before { content: "\f100"; }
.flaticon-002-zoom-in:before { content: "\f101"; }
.flaticon-003-x-mark:before { content: "\f102"; }
.flaticon-004-volume-2:before { content: "\f103"; }
.flaticon-005-volume-1:before { content: "\f104"; }
.flaticon-006-volume:before { content: "\f105"; }
.flaticon-007-view:before { content: "\f106"; }
.flaticon-008-user:before { content: "\f107"; }
.flaticon-009-up-1:before { content: "\f108"; }
.flaticon-010-up:before { content: "\f109"; }
.flaticon-011-arrows-1:before { content: "\f10a"; }
.flaticon-012-time:before { content: "\f10b"; }
.flaticon-013-search:before { content: "\f10c"; }
.flaticon-014-left:before { content: "\f10d"; }
.flaticon-015-remove:before { content: "\f10e"; }
.flaticon-016-refresh:before { content: "\f10f"; }
.flaticon-017-question:before { content: "\f110"; }
.flaticon-018-power-1:before { content: "\f111"; }
.flaticon-019-power:before { content: "\f112"; }
.flaticon-020-password:before { content: "\f113"; }
.flaticon-021-output:before { content: "\f114"; }
.flaticon-022-on:before { content: "\f115"; }
.flaticon-023-off:before { content: "\f116"; }
.flaticon-024-menu-2:before { content: "\f117"; }
.flaticon-025-menu-1:before { content: "\f118"; }
.flaticon-026-logout:before { content: "\f119"; }
.flaticon-027-login:before { content: "\f11a"; }
.flaticon-028-eject:before { content: "\f11b"; }
.flaticon-029-right:before { content: "\f11c"; }
.flaticon-030-arrows:before { content: "\f11d"; }
.flaticon-031-brightness-3:before { content: "\f11e"; }
.flaticon-032-brightness-2:before { content: "\f11f"; }
.flaticon-033-key:before { content: "\f120"; }
.flaticon-034-hide:before { content: "\f121"; }
.flaticon-035-menu:before { content: "\f122"; }
.flaticon-036-fullscreen-1:before { content: "\f123"; }
.flaticon-037-fullscreen:before { content: "\f124"; }
.flaticon-038-down-1:before { content: "\f125"; }
.flaticon-039-down:before { content: "\f126"; }
.flaticon-040-disable:before { content: "\f127"; }
.flaticon-041-error:before { content: "\f128"; }
.flaticon-042-check-mark-1:before { content: "\f129"; }
.flaticon-043-check-mark:before { content: "\f12a"; }
.flaticon-044-brightness-1:before { content: "\f12b"; }
.flaticon-045-brightness:before { content: "\f12c"; }
.flaticon-046-attention-2:before { content: "\f12d"; }
.flaticon-047-attention-1:before { content: "\f12e"; }
.flaticon-048-attention:before { content: "\f12f"; }
.flaticon-049-add:before { content: "\f130"; }
.flaticon-050-accessability:before { content: "\f131"; }
    
    $font-Flaticon-001-zoom-out: "\f100";
    $font-Flaticon-002-zoom-in: "\f101";
    $font-Flaticon-003-x-mark: "\f102";
    $font-Flaticon-004-volume-2: "\f103";
    $font-Flaticon-005-volume-1: "\f104";
    $font-Flaticon-006-volume: "\f105";
    $font-Flaticon-007-view: "\f106";
    $font-Flaticon-008-user: "\f107";
    $font-Flaticon-009-up-1: "\f108";
    $font-Flaticon-010-up: "\f109";
    $font-Flaticon-011-arrows-1: "\f10a";
    $font-Flaticon-012-time: "\f10b";
    $font-Flaticon-013-search: "\f10c";
    $font-Flaticon-014-left: "\f10d";
    $font-Flaticon-015-remove: "\f10e";
    $font-Flaticon-016-refresh: "\f10f";
    $font-Flaticon-017-question: "\f110";
    $font-Flaticon-018-power-1: "\f111";
    $font-Flaticon-019-power: "\f112";
    $font-Flaticon-020-password: "\f113";
    $font-Flaticon-021-output: "\f114";
    $font-Flaticon-022-on: "\f115";
    $font-Flaticon-023-off: "\f116";
    $font-Flaticon-024-menu-2: "\f117";
    $font-Flaticon-025-menu-1: "\f118";
    $font-Flaticon-026-logout: "\f119";
    $font-Flaticon-027-login: "\f11a";
    $font-Flaticon-028-eject: "\f11b";
    $font-Flaticon-029-right: "\f11c";
    $font-Flaticon-030-arrows: "\f11d";
    $font-Flaticon-031-brightness-3: "\f11e";
    $font-Flaticon-032-brightness-2: "\f11f";
    $font-Flaticon-033-key: "\f120";
    $font-Flaticon-034-hide: "\f121";
    $font-Flaticon-035-menu: "\f122";
    $font-Flaticon-036-fullscreen-1: "\f123";
    $font-Flaticon-037-fullscreen: "\f124";
    $font-Flaticon-038-down-1: "\f125";
    $font-Flaticon-039-down: "\f126";
    $font-Flaticon-040-disable: "\f127";
    $font-Flaticon-041-error: "\f128";
    $font-Flaticon-042-check-mark-1: "\f129";
    $font-Flaticon-043-check-mark: "\f12a";
    $font-Flaticon-044-brightness-1: "\f12b";
    $font-Flaticon-045-brightness: "\f12c";
    $font-Flaticon-046-attention-2: "\f12d";
    $font-Flaticon-047-attention-1: "\f12e";
    $font-Flaticon-048-attention: "\f12f";
    $font-Flaticon-049-add: "\f130";
    $font-Flaticon-050-accessability: "\f131";