	/*
  	Flaticon icon font: Flaticon
  	Creation date: 07/07/2017 08:04
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-001-zoom-out:before { content: "\f100"; }
.flaticon-002-zoom-in:before { content: "\f101"; }
.flaticon-003-x-mark:before { content: "\f102"; }
.flaticon-004-volume-2:before { content: "\f103"; }
.flaticon-005-volume-1:before { content: "\f104"; }
.flaticon-006-volume:before { content: "\f105"; }
.flaticon-007-view:before { content: "\f106"; }
.flaticon-008-user:before { content: "\f107"; }
.flaticon-009-up-1:before { content: "\f108"; }
.flaticon-010-up:before { content: "\f109"; }
.flaticon-011-arrows-1:before { content: "\f10a"; }
.flaticon-012-time:before { content: "\f10b"; }
.flaticon-013-search:before { content: "\f10c"; }
.flaticon-014-left:before { content: "\f10d"; }
.flaticon-015-remove:before { content: "\f10e"; }
.flaticon-016-refresh:before { content: "\f10f"; }
.flaticon-017-question:before { content: "\f110"; }
.flaticon-018-power-1:before { content: "\f111"; }
.flaticon-019-power:before { content: "\f112"; }
.flaticon-020-password:before { content: "\f113"; }
.flaticon-021-output:before { content: "\f114"; }
.flaticon-022-on:before { content: "\f115"; }
.flaticon-023-off:before { content: "\f116"; }
.flaticon-024-menu-2:before { content: "\f117"; }
.flaticon-025-menu-1:before { content: "\f118"; }
.flaticon-026-logout:before { content: "\f119"; }
.flaticon-027-login:before { content: "\f11a"; }
.flaticon-028-eject:before { content: "\f11b"; }
.flaticon-029-right:before { content: "\f11c"; }
.flaticon-030-arrows:before { content: "\f11d"; }
.flaticon-031-brightness-3:before { content: "\f11e"; }
.flaticon-032-brightness-2:before { content: "\f11f"; }
.flaticon-033-key:before { content: "\f120"; }
.flaticon-034-hide:before { content: "\f121"; }
.flaticon-035-menu:before { content: "\f122"; }
.flaticon-036-fullscreen-1:before { content: "\f123"; }
.flaticon-037-fullscreen:before { content: "\f124"; }
.flaticon-038-down-1:before { content: "\f125"; }
.flaticon-039-down:before { content: "\f126"; }
.flaticon-040-disable:before { content: "\f127"; }
.flaticon-041-error:before { content: "\f128"; }
.flaticon-042-check-mark-1:before { content: "\f129"; }
.flaticon-043-check-mark:before { content: "\f12a"; }
.flaticon-044-brightness-1:before { content: "\f12b"; }
.flaticon-045-brightness:before { content: "\f12c"; }
.flaticon-046-attention-2:before { content: "\f12d"; }
.flaticon-047-attention-1:before { content: "\f12e"; }
.flaticon-048-attention:before { content: "\f12f"; }
.flaticon-049-add:before { content: "\f130"; }
.flaticon-050-accessability:before { content: "\f131"; }